<!doctype html>
<html lang="en">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sajilo Kaam - Easy Work for Nepal's Freelancers</title>
    <meta name="description" content="Sajilo Kaam - Easy Work for Nepal's Freelancers. Connect with top ICT talent and clients across Nepal." />
    <meta name="keywords" content="freelance, Nepal, ICT, jobs, developers, designers, remote work, Sajilo Kaam" />
    <meta name="author" content="Sajilo Kaam" />

    <meta property="og:title" content="Sajilo Kaam - Easy Work for Nepal's Freelancers" />
    <meta property="og:description" content="Connect with top ICT talent and clients across Nepal. Find jobs, hire freelancers, and grow your career." />
    <meta property="og:type" content="website" />
    <!-- Open Graph and Twitter meta tags - images removed for now -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@SajiloKaam" />

    <!-- No favicon - text only -->
    <link rel="icon" href="data:,">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx?t=1767244676327"></script>
  </body>
</html>
